0ec5b219402ad9dd31be14a20e49cd44

Base URL: https://api.themoviedb.org/3

Individual:

https://api.themoviedb.org/3/movie/now_playing{movie_id}?api_key=0ec5b219402ad9dd31be14a20e49cd44&language=en-US&page=1

Now Playing:

https://api.themoviedb.org/3/movie/now_playing?api_key=0ec5b219402ad9dd31be14a20e49cd44&language=en-US&page=1

Popular:

https://api.themoviedb.org/3/movie/popular?api_key=0ec5b219402ad9dd31be14a20e49cd44&language=en-US&page=1

Top Rated:

https://api.themoviedb.org/3/movie/top_rated?api_key=0ec5b219402ad9dd31be14a20e49cd44&language=en-US&page=1

Upcoming:

https://api.themoviedb.org/3/movie/upcoming?api_key=0ec5b219402ad9dd31be14a20e49cd44&language=en-US&page=1

Search:

https://api.themoviedb.org/3/search/movie?api_key=0ec5b219402ad9dd31be14a20e49cd44&language=en-US&query={movie_name}